# XunJia-GonGon

./: .gitattributes  README.md
sql/: service-map.sql  (+5 more)
后端/worry-free-travel/: pom.xml  端口管理.md
后端/worry-free-travel/gateweb-boss/: pom.xml
后端/worry-free-travel/gateweb-boss/src/main/java/com/taxi/gatewebboss/: BossGateweb.java
后端/worry-free-travel/gateweb-boss/src/main/java/com/taxi/gatewebboss/filters/: AGlobalFilter.java
后端/worry-free-travel/gateweb-boss/src/main/resources/: application.yml
后端/worry-free-travel/gateweb-driver/: pom.xml
后端/worry-free-travel/gateweb-driver/src/main/java/com/taxi/gatewebdriver/: DriverGateweb.java
后端/worry-free-travel/gateweb-driver/src/main/java/com/taxi/gatewebdriver/JWTPathclass/: InPath.java
后端/worry-free-travel/gateweb-driver/src/main/java/com/taxi/gatewebdriver/filters/: AGlobalFilter.java  JWTFilter.java
后端/worry-free-travel/gateweb-driver/src/main/resources/: application.yml
后端/worry-free-travel/gateweb-passenger/: pom.xml
后端/worry-free-travel/gateweb-passenger/src/main/java/com/taxi/passenger/: PassengerGateweb.java
后端/worry-free-travel/gateweb-passenger/src/main/java/com/taxi/passenger/JWTPathclass/: InPath.java
后端/worry-free-travel/gateweb-passenger/src/main/java/com/taxi/passenger/filters/: AGlobalFilter.java  JWTFilter.java
后端/worry-free-travel/gateweb-passenger/src/main/resources/: application.yml
后端/worry-free-travel/internal-common/: pom.xml
后端/worry-free-travel/internal-common/src/main/java/com/taxi/common/ThreadLoad/: TokenResult.java
后端/worry-free-travel/internal-common/src/main/java/com/taxi/common/config/: AliOssProperties.java  MvcConfig.java  MyHandler.java
后端/worry-free-travel/internal-common/src/main/java/com/taxi/common/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  IdentityConstant.java  OrderConstants.java  TokenConstants.java
后端/worry-free-travel/internal-common/src/main/java/com/taxi/common/interceptors/: UserIdInterceptor.java
后端/worry-free-travel/internal-common/src/main/java/com/taxi/common/util/: BigDecimalUtils.java  JwtUtils.java  Ossdelete.java  Osspush.java  RedisPrefixUtils.java  SsePrefixUtils.java  UserContext.java
后端/worry-free-travel/service-api/: pom.xml
后端/worry-free-travel/service-api/src/main/java/com/taxi/api/Client/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceSsePushClient.java  ServiceVefificationcodeClient.java
后端/worry-free-travel/service-api/src/main/java/com/taxi/api/config/: OpenfeignConfig.java
后端/worry-free-travel/service-api/src/main/java/com/taxi/api/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserMoney.java  DriverUserWorkStatus.java  OrderDetailInfo.java  OrderInfo.java  PassengerUser.java  PriceRule.java
后端/worry-free-travel/service-api/src/main/java/com/taxi/api/request/: AdminUser.java  ApiDriverPointRequest.java  ForecastPriceDOT.java  OrderRequest.java  PriceRuleIsNewRequest.java  PushRequest.java  (+1 more)
后端/worry-free-travel/service-boss-user/: pom.xml
后端/worry-free-travel/service-boss-user/src/main/java/com/taxi/: ServiceBossUserApplication.java
后端/worry-free-travel/service-boss-user/src/main/java/com/taxi/config/: bossUser.java
后端/worry-free-travel/service-boss-user/src/main/java/com/taxi/controller/: AdminController.java  TerminalController.java
后端/worry-free-travel/service-boss-user/src/main/java/com/taxi/mapper/: bossUserMapper.java
后端/worry-free-travel/service-boss-user/src/main/java/com/taxi/service/: AdminUserService.java  TerminalService.java
后端/worry-free-travel/service-boss-user/src/main/resources/: application.yml
后端/worry-free-travel/service-dispatch/: pom.xml
后端/worry-free-travel/service-dispatch/src/main/java/com/taxi/dispatch/: ServiceDispatchApplication.java
后端/worry-free-travel/service-dispatch/src/main/resources/: application.yml
后端/worry-free-travel/service-driver-user/: pom.xml
后端/worry-free-travel/service-driver-user/src/main/java/com/taxi/driverUser/: ServiceDriverUserApplication.java
后端/worry-free-travel/service-driver-user/src/main/resources/: application.yml
后端/worry-free-travel/service-driver-user/src/main/resources/mapper/: DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
后端/worry-free-travel/service-map/: pom.xml
后端/worry-free-travel/service-map/src/main/java/com/taxi/map/: ServiceMapApplication.java
后端/worry-free-travel/service-map/src/main/resources/: application.yml
后端/worry-free-travel/service-order/: pom.xml
后端/worry-free-travel/service-order/src/main/java/com/taxi/order/: ServiceOrderApplication.java
后端/worry-free-travel/service-order/src/main/resources/: application.yml
后端/worry-free-travel/service-passenger-user/: pom.xml
后端/worry-free-travel/service-passenger-user/src/main/java/com/taxi/passengerUser/: ServicePassengerUserApplication.java
后端/worry-free-travel/service-passenger-user/src/main/resources/: application.yml
后端/worry-free-travel/service-pay/: pom.xml
后端/worry-free-travel/service-pay/src/main/java/com/taxi/pay/: ServicePayApplication.java
后端/worry-free-travel/service-pay/src/main/resources/: application.yml
后端/worry-free-travel/service-price/: pom.xml
后端/worry-free-travel/service-price/src/main/java/com/taxi/price/: ServicePriceApplication.java
后端/worry-free-travel/service-price/src/main/resources/: application.yml
后端/worry-free-travel/service-sse-push/: pom.xml
后端/worry-free-travel/service-sse-push/src/main/java/com/taxi/ssePush/: SseDriverClientWebApplication.java
后端/worry-free-travel/service-sse-push/src/main/resources/: application.yml
后端/worry-free-travel/service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html
后端/worry-free-travel/service-verificationcode/: pom.xml
后端/worry-free-travel/service-verificationcode/src/main/java/com/taxi/verificationcode/: ServiceVerificationCodeApplication.java
后端/worry-free-travel/service-verificationcode/src/main/resources/: application.yml
(+220 files in other folders)
