<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taxi</groupId>
        <artifactId>worry-free-travel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taxi</groupId>
    <artifactId>service-passenger-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-passenger-user</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <!--AMQP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--service-api-->
        <dependency>
            <groupId>com.taxi</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--internal-common-->
        <dependency>
            <groupId>com.taxi</groupId>
            <artifactId>internal-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Spring Boot 可执行Jar打包插件（修正版） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 添加配置，确保打包成可执行Jar（必加） -->
                <configuration>
                    <!-- 包含系统依赖 -->
                    <includeSystemScope>true</includeSystemScope>
                    <!-- 如果你这个模块只有一个启动类，下面可以不写；有多个则指定主类全路径 -->
                    <!-- <mainClass>com.taxi.boss.BossUserApplication</mainClass> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
